{
    "name": "@elasticio/petstore-component-nodejs",
    "version": "0.0.1",
    "description": "elastic.io component for the Petstore API",
    "scripts": {
        "postinstall": "export CLASSPATH=:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar && export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin && cd ./node_modules/jdbc/node_modules/java && ./compile-java-code.sh && node-gyp configure build",
        "pretest": "node_modules/.bin/eslint lib spec spec-integration --ext .json --ext .js --fix",
        "integration-test": "NODE_ENV=test mocha test/* --exit"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:elasticio/petstore-component-nodejs.git"
    },
    "author": "elastic.io GmbH",
    "license": "BSD-2-Clause",
    "engines": {
        "node": "8.11.3",
        "npm": ">=5.6.0"
    },
    "dependencies": {
        "asyncjs": "0.0.13",
        "co": "4.6.0",
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.4.1",
        "java": "0.11.1",
        "jdbc": "0.6.4",
        "json-schema-generator": "2.0.6",
        "npm": "6.13.4",
        "request": "2.88.0",
        "request-promise": "4.2.4",
        "underscore.string": "3.3.5"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "mocha": "10.2.0",
        "eslint": "6.1.0",
        "eslint-config-standard": "13.0.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-json": "1.4.0",
        "eslint-plugin-mocha": "6.0.0",
        "eslint-plugin-node": "9.1.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.0",
        "nyc": "14.1.1"
    }
}
